{
  "manifest_version": 3,
  "name": "Chrome Course Collector",
  "version": "0.1.0",
  "description": "Collect authorized Brightspace course pages and direct media links into a local course folder.",
  "permissions": ["activeTab", "scripting", "webRequest", "tabs"],
  "host_permissions": [
    "https://online.academyart.edu/*",
    "https://*.academyart.edu/*",
    "https://*.d2l.com/*",
    "https://*.brightspace.com/*",
    "https://*.cloudfront.net/*",
    "https://*.kaltura.com/*",
    "https://*.wistia.com/*",
    "https://*.vimeo.com/*",
    "http://127.0.0.1:38476/*"
  ],
  "action": {
    "default_title": "Collect Course Page",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["page_embed.js"],
      "matches": ["https://online.academyart.edu/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://online.academyart.edu/*", "http://127.0.0.1:38476/video-probe*", "http://127.0.0.1:38476/video-driver*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
